.card {
  background-color: var(--primary-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  // flex: 1 1 calc((100% - 90px) / 4);
  @media screen and (min-width: 768px) {
    flex: 1 1 calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex: 1 1 calc((100% - 90px) / 4);
  }
}
.card__img {
  width: 100%;
}
.card__title {
  font-weight: 500;
  font-size: 16px;
  font-weight: 700;
  line-height: calc(19 / 16);

  color: var(--title-text-color);

  text-align: center;
}

.card__speciality {
  font-size: 16px;
  line-height: calc(19 / 16);

  text-align: center;
  margin-top: 10px;
}

.card__container {
  padding: 30px 0;
}

.card__list {
  margin-top: 16px;
}
